MONGODB_URI="mongodb+srv://legendjitesh428:PTR1SpCpXRE8K9b8@studentdata.enkk3qk.mongodb.net/?retryWrites=true&w=majority&appName=StudentData"
GEMINI_API_KEY="AIzaSyDBuykbgARELRw3oQkSZnygbJ0Jzk0cX34"
PORT=5000

# firebase 
FIREBASE_API_KEY="AIzaSyC9mxYEPEWHB6gawF5CCxSFgo6sebsLNdg"
FIREBASE_AUTH_DOMAIN="hack2skill-the-genesis-group.firebaseapp.com"
FIREBASE_PROJECT_ID="hack2skill-the-genesis-group"
FIREBASE_STORAGE_BUCKET="hack2skill-the-genesis-group.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="367197390343"
FIREBASE_APP_ID="1:367197390343:web:b1823a0b538916f22d0ca2"
FIREBASE_MEASUREMENT_ID="GG-D6ZLLETV2S"